588

Stephanus Bosniae rex 459, 10.

Sti-ates sacerdos 68, 6.

Sulaimaues i. q. Solonion 437, 6.

Suiaimanes Orchanis f. v. Otoma-
uidae.

Susa 65, 17.

Sus-nauus rex Mysiae. Alexandri
Ruigarorom regis f. ab Amura-
te 1. devictus36, 22. cum Amu-
rate amicitiam iniit eique filiam
dedit uxorem, alteram filiam An·
(ironico loannis V. filio iunxit
connubio 37, 5.

Susmanus Odrysiorum s.Moldavo-
rum rex 53, 7.

Syena 163,11.

Sylebria 83, 14.

synodus Basileensis 287, 8. Flo-
rentina 292, 18. mantuana 429,
12. 431, 13.

Syri 121, 7. Syria 125, 2.

syssitia quae Temires instituit 113,

'I'abinii 87, 1.

Tabreze 167, 2.

Taenarus fl. 12, 10. 25, 16. 31,7.

'l'ainus Dacorum dux 171, 18.

Tampezim funambuli Tur-cici 435,

Tapobrace insuia 163, 12.

Tarraconis regio 273, 22.

Tarraconenses 264, 10. rege568,
18. pirata(¹ 519, 20.

Tarsus urbs 444, 14.

'i'artesus ss. 70, 2. 8.

'I'aurica insula 130, 9.

'santes Sauzis s. v. Otomanidae.

'set-ies dux 'I'urcicus 15, 5.

Tecos Madiae princeps 65, 13.
66, 2.

Tegeatarum regio 447, 4.

'remites 56, 16. 65, 17. 84, 3.
Saugalis f. 111, 4. eius origo
ib. 129, 7. a Massagetarum
rege imperator declaratus 112,
19. PogdatimetSemarchandam
occupavit 113, 12. syssitia in-
stituit ib. 16. Hyrcanos et Hyr-
cani maris accolas aggressus est
117, 19. Caddusiorum urbem
cepit 119, 1. Arabiam ingres-
sus est ib. 14. Chataidas vicit
1224 Scythas adortus est ib.
14. 18. 157,5. inCheriam ur-

INDEX

bem coloniam duxit 128, 7. a
Scythis devictus est 137, 13.
altera in expeditione Scythas
fudit 138, 6. 139, 5. pacem
cum iis iniit 140,1. Coele-syriam
armis tentavit ib. 4. Damascum
diripuit ib.2. Chalepiam cepit
144, 12. cum Chatagiae rege
pacem fecit 145, 1. ab Asianis
ducibus ad beilumin Paiazitem
incitatus 102, 3. ad Paiazitem
legatos misit 103, 7. beilum
ei indixit 107, 6. Sebastiam ce-
pit ib. 9. 110, 1, 145, 9. 146,
3. Paiazitis filium Orthoguiem
interfecit 147, 6. Paiaziii se-
piem obtuiit petitiones 107,12.
147, 20. cum exercitu contra
eum profectus est 148, 15. in
Mysiam Paiazitis regiam po-
titurus bellum movit 154, 19.
SachruchnmfilinmadversusPaia-
zitem misit 155, 16. Paiazitem
devictum et cum uxore filiisque
captum iu vincula coniecit 158,
10. 159, 19. ioniam et Helie·-
spontum devastavit 157, 8. in
Europam et Libyam expeditio-
nem paravit 159, 23. Smyrnam
cepit 161, 7. Cheriam prope-
ravit ab Indorum rege vastatam
162, 5. 15. cum ludorum rege
pacem composuit 165,16. mor-
tem obiit ib. 19. eius libido
ib. 21, flliiSachruchus, Paian-
gures, Ahdulatuphes , Uiiesib.
17. 166, 10. nepotes 462, 2. in
regnum successerunt [iiius Sa-
chruchus 166, 5. Paiangures ib.
8. Tzokies Paianguris f. ib. 14.

templum in Propontide sitnm 180,
13. S. Sophiae Byzantii 397, 9.
S, Pbocae 463, 7.

Τυτνίεἰιιιι] urbs 190, 22.

Thasos insula 469, 7.

Thebae 19, 12, ab Euboea sta-
dia centum quinquaginta abeat
214, 13.

'Fliemesis ss. 94, 6.

Theodorus loannis V. 1'. v. Pa-
iaeoiogi.

Theodorus Andronici s. v. Palaeo-
logi

Theodorus Emauuelis f. v. Palae-ol.

