572

Emanuel rex Graec. v. palaeologi.

Empreimes i. q. Abrahamus.

EmuralamiisigniferiTurcici289,16.

Epidamnum 26, 11. 60,16. 80, 17.
531, 8.

Epidaurus 447, 5. 476, 8. 485, 5.
556, 12

Eridanus fl 189, 2.

Ertzica Armeniorum regia sedes

64, 16 66, 14. 167, 23 128, 8.
Erzinga 378, 23.

Estenses Ferrariae principes 288,

¹4. 302, 1.

Euboea 12, 14. 187, 12. 208, 1.

Eugenius lV. v pontifices Romani.

Europae praefecti Turcici 437, 17.

Felix V. v. pontifices Romani.

Ferraria cui principes sunt Esten-
ses 287, 23. 288, 4. 302, 1.

Flandria 86, 11.

Florentia Tyrrhenorum metropolis
267, 23. 291, 7, 14.

Franciscus Sphortia 193, 7. 298, 2.
cum Venetis et Mediolanis ges-
sit inimicitias 299, 4. 300. 17.
Mediolani dux electus est 298, 5.

Francus Antonii f. Nerii Athena-
rum principis patruelis 454, 5.
defuncti Nerii uxorem interfecit
10 Athenarum principatu egres-

sus a Mechmete 11. Boeotiam*

accepit 455, 12. 483, 10. aZa·
gano interfectus est ib. 19.

Gaete urbs 267, 13.

Gaitia urbs248,14. lllyrici regni
sedes 536, 14.

Galatia Ianuensium urbs6l, 5. 205,
17. 286, 5. 400, 15. 460, 11.
Galiuzis filia Scantaris Alexii filii

uxor 462, 17.

Galli 69, 14. 72, 19. 73, 21. 75,
19. 85, 8. 88,21. cum Britannis
bellum gerunt89, 7. 91, 11.93‚
11. 143, 18. 207, 6. eorum rex
Ianuae imperat 262, 1. Gasco-
niae regioni 274, 19. Neapolim
nactus est 267, 5. lberiae regi
adiuncti cum Poenis bellarunt
278, 9.

Gallia 85, 12. Celtica 70, 12.

Ganges ss. 163, 14.

Gantyna urbs 86, 4.

Gasconia 274, 19.

Gelu-enum urbs 477, 8. 479, 8.

INDEX

Gegeutia 94, 13.

Georgius i. q. Chetires 437, 8.

Georgius Bulcus Triballorum rex
245, 20. 356, 20. pannones ml
bellum iu Amaratem ΙΙ. iu-
citat 283, 14. 307, 13. Panno·
nibus contra Amuratem auxi-
lium recusat 325, 18. 356, 14.
ei a Mechmete 11. filia remissa
est defuncti Amuratis uxor 376,
7. a Mechmete pacem aceepit
415, 11. nec multo post ex-
spiravit, regnique cura ad Elea-
zatum filiurn iuniorem‘ devoluta
est ib. 17.

Georgius Triballorum principis af-
finis 245, 22. Spenderovia urbe
Amurati 11. tradita in eius ia·
uuas profectus est 246‚20. nec
multo post ab Amurate oculis
orbatus est 247, 4,

Georgius Comnenus Davidis Tra- ⁶
pezuntii regis f. iunior ad Mech-

Zn9e7taelgeligionem conversus est
, .

Gepanum 267, 11. 271, 22,

Germani 69, 14. 72, 20. eorum
cum Eugenio pontifice contentio
287, 8. 291, 4,

Germania 70, 1. 86, 8.

Getae 73, 5.

Getia urbs 351, 6.

Gibellini 296, 8.

Gidius s. Guido Caroli de 'roco-
rum familia socius 209, 13.

Gothi 130, 13. ·

Graeci. eorum linguae celebritas
4, 15. Romanis commixti 6, 12.
propter religionis controversiam
a Latinis deficiunt ib. 19. ,de-
victi Nicaeam se conferunt ibi-
que regni sedem constituunt 7,
10. paucis annis post Byzan-
tium recuperant ib. 14. eorum

regnum 8, 16. Turcis militant
38, 12. 49, 10. 64, 3211. 80,

ypifflspcaelgietg 'furcarum regis ecri-

bae 438, 17.
Granata urbs 88, 3. 275, 4. 16.21.
Gritza invenis Graecus qui Spar-
tanos ad defectionem a Mech-
mete ΙΙ. sollicitavit 558, 21.
Guelphi 296, 8.

