586

Pordapas 486, 12

Portugalia 87,21. 275, 2. 13. eins
rex ortus ex familia Galliae re-
gum 280, 10.

Praga urbs 70, 9. 428, 10.

Prailabmn 505, 18.

Praimes nanis f. 151, 13.

Prasobus mons qui oiim Haemus
77, 15. 506, 1.

Prialnpes Aetoliae praefectus 29,2.
211, 6. occisus est 212, 8.
Priamus cui a Venetis Nauplium
urbs commissa est. eius (ilius

&mlx

Priliapaea regio 29. 3:

pristinum regio 53, 13. 17. 414,

Propontidis turris sacra 327, 17.

promimus cuius filiam Rainerius
duxit uxorein 207, 13,

Protobestiarius 462, 9.

Provincia 86, 20. cuius metropo-
iis Nicia ib. 22.

Prusa Mysiae urbs 'furcarum re-
gia aedos 15,21. 17, 22. 54, 20.
150, 4. 154, 20.

Prusii 34, 14.

prussia 132. 11.

Raches 558, 18.

hainen-ius Atticae, Boeotiae . Pho-
cidis princeps 206, 14. 207, 21.
iu expeditione contra Graecos
207, 6. Prothimi [iliam habuit
uxorem 2023313. eins filii Rei-ius et

, Antonius 320, (3.14. 322, 3. 14.
ntiae 206, 25. 209, 11.

Rain‘erius Provinciae et Neapolis
rex 270, 3.

Raules 408, 10.

Ravenna 187, 20.

Rhagusium 539, 17.

Rhodope 49, 13.

[1110653381. ubi Nazaraeorum mo-
nasterium 132, 16 133, 1.

Rinaldns dux Palatinus 87, 12.
88, 15.

Rogerius Provinciae rex 86, 22.

lzolnndus dux Palatinus 87,11·

Romanorum res 6, 6.

Rosus Caroli de Tocorum familia
socius 209, 13.

Rupela urbs 445, 18.

SabatIncs eunuchus 254, 15. 555, 7.

INDEX

Saba-ulia 86, 17.

S¹1ccae 118, 2. 129, 7

Sachataei 129, 6.

Saciiruclius 'femicis f. 139, 22
155, 16.

Sagera urbs 274, 14.

Saiu ab Anmrate 1. Pherraa urbem

8117ξ573116332757110.

Salnienica 480,12.484,18.

Salvarium Arcadiae 475,19

samaa-hia 65, 8. Carailucis regia
167, 4.9. 17.

Sannantaula 467,18.

Samatia 378, 21.

Samogetae 132, 20. 133, 4.

Samothrace 469, 7.

Samus 143, 9.

Samblatis ianuarum iudicis filius
526, 16.

Sandaies 535, 4. eius uxor cum
filio Rhagnusium profugit 541, 10-
indeque in ltaliam 543, 6. eius
regio 531, 121533, 16. 534, 14.
540,1. 548,

Sanga’les ‘femin-is>l pater 111, 4.

Santamaria 480, 12. 484, 18

Saraceni 83, 3.

Sarachorides 344,12.

Sarapiarii pocillatores 229,15.

Saratzias Europae (lux 382,16.

Smaxies, Sarazies iauuarumimffje-
rator 242, 20. 377ὃ 4. regiae
(lomus iudex 340, 12.

sarchanes nnus e 'sua-carum se-
ptem ducibus 15, 2. 65, 13. 66,
1. 168, 16. 244, 15. -

Sardinia 266, 22. ‘'74, 11.

Sarmatia 34,14.13Ο,21. Scythis
tributaria 130, 14. nigra et alba
131,11

Sarmatae 77,
lingua 35, 8.
530, 18.

Sasi 468, 20-

satrapae 58, 2,

Sauzes Annuratis 1. f. v. 01011111-
uidae. ·

Savus ss. 28, 2. 53, 14.

Sbetzaniuin urbs 370, 9.

Scalarii Veronae principes 191, 7.

Scantaris Alexii Comneni f. 462,
Scenderes i. q. Alexander 437, 6.

20. 134, 22. eorum
’131,’ 1. 13⁸4,2.

