576

121, 4. “ leges ib. 11. per or-
bem terrarum auctoritas 124, 3.
ad eins sepulcrum peregrinatio
125, 13.
Mechmetes 1. v. Oromanidae.
Mechmetes 11. v· Otomanidae.
Mechmetes Mandromaei f. Ancyrae
Pisidiaeque praefectus 437, 1.
Meclimetes Chalilisminister404,16.
Mechumetes Michaelis f. v. Ma-
chumetes.
Medorum imperium 5, 18.
Medinorum familia 270, 11.
Mediolanum 191, 12. 299, 7.
Megalopolis v. Leontarium.
Megaluses Ioannis Hunyadis pa-
truelis 358, 14.
Meliare locus cuius fauces Capa-
nii nominantur 464, 14.
Melicamaridae 141, 7. a Mem-
phitico rege insignioribus oppi-
dis praefecti ib. 12.
Melitiue urbs 101, 18.

, Memnon Caroli de 'rocol-um fami-

lia s. 237, 2.

Memphis 127, 13. 141, 14.

Memphiticum reguum 140, 18.

Mendesia 65, 13. Calamis nepos
66, 2. 168, 15. 244, 18.

Mesembria urbs 9, 1.

Mesoclialdium 494, 4. 496, 9,

Messene 242, 5. 381, 20.

Methone 561, 22.

Metines 65, 13. 66. 5.

Mezetes Europae dux 253, 4.

Michael dux Mysiorum 22‚14.29,12.

Michael Andronici 11. f. v. Pa-
laeologi.

Michael Machameus frater Tribal-
lorum dux 459, 12.

Michalogle iudex et dux Europaeus

Miloeu quiAmuratem 1. interfecit
54, 6.

Mingiae 343, 12.

Mitylenae 521, 8. 526, 5.

Molibum urbs 519, 17.

monachi Nazaraei 37, 20. 97, 15.
132, 12. 'run-cici. 352, 2. 15.

monasteria Nazaraeorum 132, 15. >

304, 14. S. Phocae s. Cordyla
monasterium 463, 7. 464, 10.
465, 16.

Monothelitae 142, 2.

INDEX

Montferrariae principis filia Io·
annis Graecor. regis uxor 205,
10. Montferrariae dux uxore
cum filio notho stuprum faei-
ente deprehensa et necata, Li-
gurum principis filiam matrimo-
nio sibi iunxit 288, 9. 290, 16. 20.

Mon-abas fl. 355, 21. 414, 14.

Moreznia pirata 470, 22.

Morsica urbs 275, 10.

Moses Paiazitis f. v. otomanidae.

Muchla Tegeae urbs 447, 13.

Mulgerius 348, 18.

Murates v. Amurates.

Mun-,atis nominis significatio 437, 3.

Mur-ates genere Palaeologorum or,—
tus 436, 22.

M¹¹2fap¹¹³⁵ i. q. Musplachasites 437,

Mustaphas Paiazitis f. v. Otoma-
nidae.

Mustaphas Mechmetis1.f. v. oto-
manidae.

Musulmanes Paiazitis f. v. Otoma·
uidae.

Musulmani 510, 14.

Myleiareses Caroli de Tocorum
familia socius 209, 13.

Myrdanus Daciae rector 174, 3.

Myr-xes Daciae princeps 77, 5. 78,
16. 79, 2. 171,5. 251, 15. eius
filius Dracules 339, 1. filiino-
thi 259, 22.

Myrxies Massagetarum rex Temiris
socius 112, 8.17. 113. 13.115‚ 5.

Mysi 22. 1. 29, 12. 33, 19. 35, 8.
530, 18. 531, 14.

Mysia superior et inferior 36, 4.
355, 19.

Naupactus 545, 10. ,

Nauplium 444, 10. 453, 14.

Navarra 87, 20. 272, 17. 274, 3.

Neapolis 209, 4. 267, 4. 270, 15.

Neapolitani in expeditione contra
Graecos 207, 6. contra Alba-
nos 210, 14.

Nebopridum urbs 436, 5.

νεήλυδαι peregrini milites 33,10.
169, 8. 377, 14. 441, 3.

Neopolichne urbs 381. 22

Nerius Athenarum principatu a
fratre Antonio deturbatus 322, 3,
Antonio mortuo in eum resti-

