HISTORICUS.

Guiii 467, 18.

Hadrianopolis 32, 2. ab Arnurate 1.
regni sedes declarata 33, 12.
171, 19. 224, 19.

Hagiapases peregrinorum dux 377,

'Halies i. q. Helias 437, 4.

Halies Charatinis f. 81, 2. 82, 17.
121, 8. 124, 8. 150, 19. 436,
14.

Halios Brenezis f. 218, 15. 247, 17,
250, 7. 257, 4.

Halies Michaelis f. 416, 13. 512,

Halies Arabum rex 124, 8.

Hellespontus a 'remire devastatus
157, 8.

Heraclia Ponti urbs 8, 22. 489, 2.

Hercuiius Caroli de Tocorum fa-
milia f. 237, 2.

Ilien-enimus de familia Bernardi-
norum Venetorum dux contra
Mechmetem 11. 557, 2.

Homures dux 'rui-ciens 20, 13. eius
filii 66, 13. 171, 2.

Homures Arabum rex 124, 22.

Hunni 467, 20.

Hydaspes fl. 163, 15.

Hydraotes fl. 163, 15.

Hyphasis ss. 163. 15.

Hyrcanum s. Caspium mare 117,

lacobitae 142, 2.

Iacobus de familia Lauredanorum
Venetorum dux contra Mech-
metem 11. 555, 21.

S. iacobi> sepulcrum 275, 11.

Iagupes i. q. iosephus 437, 6.

Iagupes Amuratis 1. f. v. Otoma-
nidae.

lagupes dux Europaeus imperante
Paiazite 97, 2. 5. 99, 7.

Iagupes Chalilis minister 404, 16.

laitia urbs v. Gaitia.

langus Choniates v. Ioannes Hu-
nyades.

lanilza urbs 218, 15.

lanitzari 497, 8

lannii Tuntorii filia 172, 6.

ianuarum milites 16, 18. 33, 10.
228, 9. ordo 331, 20.

Ianua 86, 19. 190, 14. urbis si-
tus 261, 18. reipubiicae forma

573

262. 3. principes ib. 11. in-
tes-tinae discordiae 263, 12.

Ianuenses 83, 19. 130, 13. 188,
15. 207,13. 261, 7. 264, 21. 284,
1. 296, 15. 460, 10. 521, 4.18.

Iapygia 27, 9. eius princeps 270,
6. 271, 23.

Ibanes Castriotes princeps 249, 7.

lbanis filius Scenderes 350, 5.

Iberia 74, 2. 86, 8. 87, 20. 88,5.
274, 18. 275, 7. 278, 22489, 7.

Iberia ad Caspios montes sit'a Col-
Zhidis regioni finitima 466, 14.

Iesus i. q. Eses 437, 5.

Iesu sepulcrum 143, 1. sub po-
testateGMemphitici regis situm
142, 1 .

Iesus Albanis f. 545, 8. 561, 16.

Iesus Brenezis f. 181, 20. 218, 13.
308, 17. 432, 7. 448, 6.

Iesus Isaaci f. 476, 4. Scopiorum
princeps 479, 8. 534, 9.

lesus Paiazitis iilius natu maior
et minor v. Otomanidae.

illyrii 26, 14. 35, 8. 60, 12. 67,
1. 131, 1. 134, 22. 217, 21.416,
11. 443, 10. qui vulgo nunc
Bosni dicuntur 530, 14. 532, 12.
535, 14. 542, 6. illyricum 248,

lllyrissus fl. 535, 16.

noces 428, 3.

imbrus insula 9,3. 431, 4. 469,7.

Impbernandus Alphonsi Tarraco-
Egcnsitlilm regis filius nothus ⁸

India 163, 11.

Indicum mare 163, 13.

Indorum rex qui etiam Tzacba-

taae rex appellatur 162, 5. 163, 6.

inflaste regio 131, 18.

Inachim abbas virvaticinandi pe·
ritus, qui multa de pontificibus
praedixit 304, 6.

Ioanna Frauca puella quae Gallis
de Anglis reportavit victorias

ioannes Alexii Comneni f. Trape-
zuntius rex 462, 8 490, 13.

Ioannes excaecatus Andronici ex-
caecati f. v. palaeologi.

ioannes U. Andronici f. v. Paiaeoi.

