570 .—

cius 112, 8. 113, 13. 115, 1. 18.

Chalcocondylas. eius familia Athe-
nis urbe expulsa 321, 10. ipse
defuncti Rainerii uxoris legatus
ab Amurate ΙΙ. 111 vincula con-
iectus est 320, 18. 321, 11. Con-
stantini Dragasis legatus ab Amu-
rate ll. incarcere inclusus343,10.

Chalepia urbs 142, 9. 144, 7. 12.

Chnliles 18, 6. 25, 9. 242, 21.
Priami filius 315, 3. 13. 330, 6.
340. 13. 352, 22. 375, 20. 377,
9. 403, 22.

Chaltzichi 467, 12.

Chamuza Hieracophorus 457, 8.
Peloponnesi et Thessaliae prae-
fectus 481, 3. 482, 6. a Btado
Daciae principe interfectus 501,
13. 502, 12.

Charatiues, i. q. Chetires i. q.
Georgius 437, 8. 14.

Char-‘itines 46, 8. 47, 20. optima
Amurati 1. suggessit: consilia 48,
1. filium habuit Haliem 81,2.
436, 14.

Chasanes peregrinorum dux 175,
8. 181, 2. 111 proelio a Mose
peremtus est 182, 17.

Ctmsanes peregrinorum dux impe-
rante Mechmete 11. 111 proelio
3 Pannonibus trucidatus 423, 1.

Chasanes Longus Scenderis qui
Artzingam tenebat nepos et ex
familia Caraitucis 168, 6. Α1-
moniam et Tzapnidas subegit ib.
9.379, 10. 461, 6. 471,21. 485,
17. 490, 8. eius uxor Davidis
'l‘rapezuntii regis consobrina 490,
13. 497, 19.

Chasimes Mazaracis f. 369, 18.

Chatagii 139,3. Chatagia 163, 20.
eius rex 'semitis regionem va-
stat 144, 15.

Chataia urbs Hyrcaniae 127, 10.

Chataides qui antiquitus Massage-
tae fuisse creduntur 126, 20.
127, 4.

Chazanes Zenembisa Machumetis
‹lucis minister 473, 10.

Chedrachabares Laurentius qui
Ladislaum posthumum veneno
interfecisse fertur 427, 4.

Cheria quae antiquitus Ninus urbs

INDEX

128, 5. 14. 'remit-is regni sedes
17. 146, 3. 162, 5. 15. 165, 9.
Chersonesus 3 Turcis vastata 25,
13. a Sulaimane colonos acce·

pit 101, 6.

Chiteres Tribunus 346, 12.

Chiteres , Chiterempes Amasiae
praefectus 416, 16. 466, 12467,
4. 496,‘8.

Chius insula 519, 15. 521, 17.

Chlumetia urbs 407, 21.

Choaspes ss. 118, 21.

Chorobii 131, 9.

Chrales Stephani Triballorum re-
gis frater 28, 21. 30, 2. contra
Turcas progressus ib. 5. 16. in

proelio occisus est 31, 16. 53,

12.

Christiana Trapezuntii regis filia
527, 18.

Chyprisa 163, 12.

Cionenses 131, 10.

Ciricus iberorum regis Ioannis f.

Cithaeron 561, 2.

Clarentia Elidis metropolis 240, 5.
241, 6.

Clina urbs 409, 9.

Ctitia urbs, Illyrici regni sedes
536, 15, 538, 17.

Clizoe ἒ. Clodia fossa 1885 22.

Coelesyria 10, 15. 140, 4. 143, 3.

Colchis a Trapnidis habitata 65,
7. 66, 16. eius rex 81, 17. a
Mechmete 11. vastata 416, 14.
490, 8. eius rex Trapezuntis
praefectus 416, 14. reges e fa-
milia Comnenorum 461, 12.

Colonia urbs 70, 4. 21.

Coloniorum familia 302, 19.-

Colophon 66, 8.

Comneni Trapezuntis reges 461, 13.

Comnenus in Lemno areis prae-
fectus 565, 1.

Conium Cariae urbs 15, 9.

Constantinus 23101 f. 80‚13. 81,7.

Constantinus Emanuelis f. v. Pa-
laeologi.

Corcyra 187, 12, 485, 6. 210, 15.
251, 19. 265, 3.

Corduba urbs 275, 9

Corinthus 207, 4. 413, 18. 44318.
558, 11.

Corona urbs 476, 23.

 

