HlSTORlCUS.

Lemnos insula 9, 3 431, 3. 469,

Leodoricium oppidulum 319, 10.

Leonas-dus Caroli de 'focorum fa-
milia frater 237, 4. eius filia
Constantino Graecorum regi con-
nubio iuncta 240, 12.

Leontares loannes 286, 38. 398, 3.

Leontarium 457, 15. 474, 13. 475,

Leontia Megalopolis 556, 14.

Lesbos insula 'l'urcis tributaria
519, 17. eius princeps Domini-
cus s. Cyriacus 520, 7. princi-
pes Catelusii ib. 14.

Leucamna Samachiae dux 65, 8.

Leucariae dux 167, 4

Leucarnae Carailucis filii 244, 10.

Leucopolichna Pogdaniae nigrae. re-
gia sedes 131,8. 134, 6.

Libyi cum Gallis bellum gesserunt
87, 6. 9. 18. eorum lingua,
mores, religio et vestitus 88, 16.
Granatam incoluerunt 275, 4.
eorum rex iberorum regi tribu-
tum solvit ib. 21. cum lbero—
rum rege bellum 278, 1.

Liguriae princeps 74, 17. 84, 21.
191, 12. 272, 7.

Ligures in expeditione contra Grae-
cos 208,1. cumVenet. bellum ges-
serunt 191, 10. 208,4. 295. 10 Gi·-
bellinorum factionem sectatisunt
296, 15. Philippo principemor-
tuo Franciscum Splnortiam du-
cem crearunt 299, 17.

Limna Perraeorum'324, 10.

Lituani 134, 4, 11.

Locri Ozolae 334, 11.

Lodia urbs 298, 7.

Londrae Britannorum regni me-
tropolis et sedes 92, 19.

Longus lanuensium dux 395, 12.

Lopadius lacus 225, 3.

Luca urbs, 291, 13.

Lucanes Albanos in bello cum
Graecis adiuvit 407, 20. 413, 14.
praefectus Spartanus 444, 4. 451,
20. 556, 6.

Lucius Aeni princeps 528, 13.

ιυέὃεὸνίεηε patriarcha Aquileiensis

Lutetia v. Parisii.

Lydia 9, 19. 15, 4. 21, ιο.

575

Lypae campus ubi Galli cum Bri-
tannis commiserunt proelium

Machumetes Michaelis f. regii pa-
latii et Europae dux 404, 12.
443, 2. 457,2. 472, 14. 484, 22.
486, 18. 494, 10. 503, 17. 511,
7. 515, 4. 524. 1. 536, 9. 537,
10. 542, 7. 559, 3.

Macedonia 6, 1. 13. 14. 28, 17.
66, 20. 101, 1. 209. 18. eius
duces 60. 9.

Macedones quibus Albani adnu-
merantur 532, 3.

Madia 66, 2.

Maera Massagetarum regina 165, 5.

Maiorica insula 274, 9.

Malatestarum familia 206, 15. 241,
3. 302, 2. 9.

Mamalucides Memphitici regis sa·
tellites 140, 22.

Mamia urbs 467, 17.

Mamonas Epidamni rex 80, 15.

Manichaei 142, 6.

Mantinea 381, 19. 447, 9. 471, 14.

Mantua 302, 14. 429, 12.

Marchia 296, 16. cui praesunt
Malatestae 302, 3-

Marcus Ephesi episcopus 295, 4.

Man-elia urbs 278, 3.

Maria ex familia Ursinorum Lan-
tilai Neapolis principis uxor 269,

Mariangeli 191, 12. 192, 1. ,

Marsilius Patavinorum dux ex fa—
milia Carrariorum 297, 1.

Martinus Chii insulae rector 521,

Masarempes Dani Dacorum prin-
cipis pater 338, 19.

Massagetae 118, 3. 126, 21. 127, 14.

Mathias Corvinus Choniatis f.rex
Pannonum 427, 21. Albertum
Romanorum imperatorem debel-
lavit 428, 8. Boemiam subegit
ib. 10. 518, 5. Venetorum so-
cius in Mecllmetem ll. bellum
suscepit 552, 2. 555, 4.

Maurocastas loannis 'l'rapezuntii
regis equorum curator465, 11.

Mauroprobatantes 378, 19.

Mazales 515, 21.

Mecha 124, 16.

Meclunetes legislator. eius origo

