HISTORICUS.

Cosobus campus 53,- 16.

Craici regio 543, 20.

Creta 187, 12

Oroatia 34, 13.

Crua urbs 351, 8. 354, 2.

Cuduergi sandalis regionis ineo-
lae 249, 4,

Cndunidas Venetorum dux a Fran-
ἓίὄεο Sphortia fugatus 300, 9.

ΟυιιιυΙίοεάυι 307, 18.

Cyprus Memphitico regi tributaria
143, 10. a Gallis capta 18.

Cyrene urbs 187, 14.

Cyriacus Lesbi princeps 520, 7.

Cyrnus insula 267, 1. 274, 7.

Cyrus cambysis f. 164, 20.

Dabia 238, 17.

Dabriza 378, 20.

Daci 69, 16. 72, 9. 73, 8. 77, 7.
21. eorum principes 259, 15.
319, 5. 325, 15. 366, 3. 367, 16.
515, 17.

Dacia 77, 7. 86, 9. 183, 16. 217,

Dadianni metropolis 467, 17.

Dalmatae 530, 18.

Damascus 140, 2.

Dania regio 70, 6. 12.

Dauus Dacorum dux 78, 18> ab

» Ioanne Hunyade in Draculis Da-
{ssessrgincffamffl substitt1puss2159,

. , . asarempis 11us
338, 19.

Darius Hystaspis 128, 1.

Darius ab Alexandro devictus 153,

Dastia regio 70, 6. 12.

David loannis Trapezuntii regis
frater 461‚11. 467, 7. aMech-
mete 11. bello lacessitus 490, 9.
493, 20. Trapezunte urbe a
Turcis capta in Mecllmetis de-
venit potestatem 496, 1 sqq.
eius cum tota familia interitus
498, 11.

Delves Delphorum (lux de genere
TBarraconensium regum ortus 68,

Demetrius loannis V. f. v. Palaeol.

Demetrius Emanuelis f. v. Palaeo-
lo i.

Depagn Aglbanornm dux 251, 18.
252, 1 .

571

Dibitina urbs 275, 9

Didimotychum 44, 22.

Dobroditia Bulgarorum regio 326,
12.

Domacia 67, 13.

Dominicus quem Graeci Cyriacum
vocant Lesbi princeps 520, 7.

Doria gens 262, 11.

Dorius Palamedis f. 469, 11.

Dorobiza urbs 536, 9. 20.

Dorobiza fl. qui Triballos et llly-
rios dirimit 534, 14. 535, 14.

δορυφόροι 149, 1. 500, 4.

Doxies Phliuntis praefectus 444,

715. Doxas inter Albanos prin-
ceps 477, 4.

Dracules Myrxis s. 325, 15. ab
Ioanne Hunyade Daciae princi-
patu expulsus 259, 18. ab Amu-
rate 11. auxilinm nactus est 282,
2. cumvladislao Pannonum rege
contra Turcas profectus est307,
20. loannem Hunyadem in car-
cerem coniecit 337, 17. postea.⁴
una cum filio ab Hunyade tru-
cidatus est 338, 15. eius filii
499, 1. 516, 10.

Dracules Draculis f. in ianuis Me-
chme‘tis 11. 499, 2. cum rege
in Bladum fratrem profectus 516,
10. eius regionem in regis ‹li-
cionem redegit 517, 11.

Dragases Zarci f. Constantini fra-
ter 38, 15. 81, 8. rex Mysio-
rum in Amul-atis 1. potestatem
devenit 49, 13.

Duzalpes Oguziorum (lux 11, 13.

Echinades insulae 209, 7.

Eiloces Ioannis Hunyadis patruelis
358, 14.

Eleazarus Triballorum dux 53, 1.
6. 246, 6. pristinum et Nisteam
subegit 53, 13. contra Amura-
tem 1. arma arripuit ib. in pn-
gna trucidatus est 59, 15. 357,
4. eius filius 80, 13,

Eleazarus Georgii Rulci f. Tribal-
lorum rex 415, 18. quo mortuo
uxor nna cum filia in principatu
relicta est 459, 7.

Eleezes i. q. Demetrius 437, 8.
Eliezes Barizae f. praefectus Asia-

nus 359, 7.

