590

'rzokies Passaugnris f. 166,1-’1. 167,
1. unus de numero 'semitis ue-
potum 397, 7. 462, 2.

szmissis nominis urigo 437, 11.

Uer-‘ntis urbs 131, 14.

Ulacides nuntii Tun-cici 504, 6.

Ulies 'remitis' f. 166, 10.

Uncra Phrygiae urbs et regni se-
des 154, 18.

Ungleses Stephani Tribnssormn re-
gis frater, equorum regiorum
curator 28, 22. 30, 2.. 31, 16.
53, 12.

ὓπιερχοιΤιιτεῑεί 437, 21.

Urbini tyrannis 302, 8.

UrddSvyfflarum agorn 127, 17.
129, 12,

Ursinorum s. Arctior-um familia 270,
6 302, 19.

Valentia urbs 273, 16.

Veneti 7, 7. 50, 11. 74, 6. 143,
21. 200, 1. 202, 7. 205, 22. 208,
2. 213,19. 214, 3. 235,10. 238,

· 13. 251, 19. 264, 16. 272, 11.
295,10. 296, 16. 299, 6. 302,
13. 305, 10. 431. 6. 476, 22.
478, 9. 489, 15. 530, 10. 545,
1. 555, 15. eorum urbs 188,
22. reipublicae forma 194, 3.
senatus ib.13. reliqui magi-
stratus 196, 7. 197, 22, beni
dux 198, 5. urbis domorum
magnificentia 197, 5. mercatura
ib. 198. 11.

Verona inVenetorum dicione 191,
6. eius principes Scalarii ib, 7.

Victor de familia Capessarum Ve-
netus patricius 545, 15.

vienna urbs 69, 19. 70, 9. 21.
72, 9

INDEX uls‘s'omcUS.

Vincentia urbs 191, 8.

vladislaus ΙΙΙ. e polonia ad Pan-
noui-‘ze regnum accercitus 253,
19. cnm Amas-ate 11. bellum
gessit 307, 12. foederibus ex.
pontificis Romani mandato so-
lutis bellum redintegravit 316.
20. 322, 20. 325, 1. Callia·
cren et vatnam urbes subegit
326, 14. cum Annus-ate 11. proe-
lium commisit 330, 10. in quo
cecidit 336, 10.

Xerxes Darii f. 153, 1-1.

Zachariorum famiflia 207, 13. 240,

anunns Morbum-nis ΙΙ. assinis383,
12. 401, 2. 404, 11. 436, 10.
Cnssipolis et Thessaliae praese—
ctus 470, 20. Peloponnesi prae-
fectus 476. 21. 481, 14. 482, 7.
483, 21. 484, 11. 527, 19. 561,
15.

Zagore campus 101, 4.

Zau-cns Macedoniae praefectus 28,
17. 38, 15. eius mii constan-
tinus et Dragases 81, 7.

zarolmtauae bombardae 356, 11.

Zazynthus 209, 6.

Ζουεηῃρὶεαε Argyropolichnam sub.-
egitss‘zast. n'l'herize Berrhoeae
principe trucidatus est ib. 10.

Zetines dux'l'urcicus 81, 18.

Zetunis urbs Thermopylarum 67,
16. 174, 10.

zichides Nazaraei s. monachiTur-
cici 352, 15. 393, 20.

zunanes smyrnae princeps 204, 14.

'lup-mus Nicolaus Trivae et Ca-
sturiae praefectus 29, 1. eius
filius 53, 11.

Βουὲυιι, tuus cAnom ῡεοιιαιι.

