568

Bernardinus Canilius monachus
425, 6.

Bes-nardorum familia 557, 2.

Bessarion Trapezuntius Nicaeae

ssfipsscopgs 2ἓόΞί 1215543Q3 431, 15.
ι ma ur s ‚ .

Bitaxides s. Bitezides milites 332,
11. 358, 15.

Bithyniae praefecti 15, 5.

Bixorides ianuarum iudices 229,

Blaci qui Pindum montem incolunt

Bladus Draculis f. dux Dacorum
499, 1. 500, 1. aMechmetell.
debellatus 503, 1. et devictus
512, 7. 515, 17. ad pannones
se recepit 517, 14. a quibua in
carcerem coniectus est 518, 6.

Blena 71, 3.

Bochales Leontares 408, 8. 475,4.

Boemi quos Cephios nuncupant
72, 11. confines Samogetis 133,
9. qui Tzechi dicuntur 258, 16.
pannonum contra Amuratem ΙΙ.
socii 325, 8. quos deos colue-
rint 425, 17. 428, 21.

Boemia 428, 10.

Boeotia 19, 10 207, 5. 213, 15.
319, 1. 455, 6.

Bogdania regio 77, 13. 78, 12.

bombardae 72, 6. 231, 10. 3463.
erettae quae mortaria vocantur
a Mechmete inventae 385, 2.
414, 20. quae nominantur za·
robatanae 356, 11.

Bononia 291, 11. 293, 22. 305,11.

Borbotane regio 411, 13.

Bosni 530, 14.

Bossina regio 248, 10.

βοστίνα tributum 439, 11.

BracchiusNicolaus CarminiolaeVe-
uelorum ducis legatus Brixiam
urbem oppugnat 295, 19. mo-
ritnr 298, 20.

Brenezes dux Tur-ciens 79, 20. 97,
5. 99, 8. 175, 9. 181, 2. 5. eius
filii 217, 22. 218, 13. 247, 17.
308, 17. 432, 7.

Brenta ss. 297, 4.

Britanni 89, 7.

Δ 92, 8.

Brixia urbs 296, 1.

Brugensium urbs 86, 3.

Britannia 86, 6.

lNDEX

Buda Pannonum regia 73, 12. 76,

Bulcus Eleazarus Pranci f. 28, 23.

Bulcus Rranei qui fuit Pladieae
filius 53, 8.

Bulgari qui sunt Myaii 29, 13. in·
ferioris Mysiae incolae 36, 10.
Trinabum urbem regni sedem
decreverunt ib. 12.

Burgundiae ducis frater cum Si-
gismundo imperatore contra'rur.
cas profectus 75, 3. a 'furcis
captus est 76, 7. ’

Burgundiae ducis imperium 86, 1.

Bydena urbs 36, 11. 505, 17.

Byzantinum regnum 8, 21. ’

Byzantium Thraciae, metropolis 6,
8. ab Occidentalibus vi capta
7, 10. obsessa ab Andronico
Ioannis V. filio 6218. a Paia-
zite 80, 7. aPaiazitis filio Mose
176, 2. ab Amurate ΙΙ. 231, 5.
ab lanuensibus 284, 6. 285, 17.
a Demetrio loannis vl. fratre
306. 19. a Mechmete 11. 382,
8. expugnata 394, 14 urbis
arx aurea vocata 62, 16. tur·
ris regia 286, 19. aurea porta
383, 7. lignea porta ibid. 9.
porta Romani nuncupata 385,
4. catenae ferreae 384, 7.
portus ib. 13. moenia ib. 15.
ambitus 388, 16. S. Sophiae
templum 397, 9. arx iuxta nu-
reas portas a Meehmete 11. ex-
aedificata 529, 15.

Cabazitanes 463, 19. Cabazitiani
qui Mesochaldiis circa Trape-
zuntem imperant 494, 23. Ca-
baezitaei 496, 9.

Cachetius 467, 13.

Caddaei 129, 7.

Caddusii 118, 2.22. 119, 1. 166, 10.

Cagrinum urbs 167, 15.

Calabria antiquitus Graecia nun-
cupata 267, 15.

Calabrites 452, 13.

Calamata urbs 471, 14.

Calames unus e Tui-earnm septem
ducibus 15,4. cuius nepos Men-
desia 66, 2.

Calaurita urbs 477, 3.

Caleda urbs 89, 12.

calixtus 111. v. pontifices Romani.

κ. ,aa «ΛΜ. nsu'fflkfflxs.. vsu-‘¹⁴' ’ ⁴5⁷· ' ι’

’ l

, ‹'

„

