ψ...- m ‹—r›—«—›⁷ ——m—-w

INDEX HISTORICUS.

Abdulatuphes Temiris filius 165,
18. 166, 10.

Abrahamus i. q. Empreimes 437, 5.

Acarnania 27, 6. 209, 2. 16. 237, 4.

Achaia 477, 11. eius princeps

Achmates Turachanis f. 382‚2. Pelo-
ponnesi praefectus 457, 9. 469, 3.

Aci-iba urbs 445, 15.

Adornorum familia 262, 19.

Aedines dux Asianus a Paiazite
{iggeiiip {Qulsltgs 65, 13. 66, 5.

, ο. , .

Aegi-‘ides ex Asia oriundi pedites
344, 16.

Aeginae princeps 215, 20.

Aegyptus 142, 19. 144, 10.

Aenus urbs 12, 11. 520, 20.

aestus marini causa 94, 20.

Aetolia 27, 6. 29, 2. 209, 2. 211,
14. 236. 21.

Actus regio Acheloi finitima 213, 3.

Agathee Brenezis f. 181, 20.

Aladines rex Syriae 13, 3. quo
defuncto inter regni optimates
discordia exorta est 14, 10. eius
ministri 66, 5.

Aladines Amuratis 11. f. v. Oto-
manidae..

Alani 467, 20.

Albanis filii 527, 21. 545, 8.

Albai-us loannis lberorum regis dux
276‚8 AlphonsumTarraconensi·
um regem eiusque fratrem acie
devicit et in fuga comprehen-
dit 277, 8. eontra Poenos pro-
fectus est 278, 13.

Albertus Germanorum imperator
426, 6. 428, 9. 13.

Albi Probatantes 462, 1.

Aleoti filius Aeginae princeps 215,

Alexander Bulgarorum rex 36, 14.

Alexander Macedonum rex 149, 4.
153, 17.

Aliazes pocillator 234, 6.

Allopbatzides mercenarii milites
230, 4. 441, 4.

Almenii familia de qua Iberorum
rex ortus 275, 18.

Alphonsus 'ran-aconensium rex de
familia Medinorum 270,11. ante
expeditionem in ltaliam lbe-
rorum regi bellum intulit 276,
6. una cnm fratre Nabaris
rege ab Albaro duce captus
et ad iberorum regem deductus
est 277. 9. a quo impune re—
missus est ib. 14. Siciliam sub·
egit 270, 13. in ltaliam venit.
cum lanuensibus bellum gessit
265, 5. in proelio navali ca-
ptus et ad Mediolani ducem ab·
ductus est ib.21. a quo inco-
lumis ad suos dimissus est 266,
8, Parthenopes arces expugna-
vit 270, 15. a Sphortia Mar·-
chiae principe repulsus est 271,
8. Calabriam sibi subiecit ib.
15. iterum Parthenopen acces·
sit eamque expugnavit ib. 17.
Gepanum in potestatem accepit
ib. 22. Iapygiae principem ag-
gressus est ib. 23. pace com-

 

