INDEX H1STOR1CUS

posita eius consobrinam filio
nuo notho Imphernando uxorem
dedit 272, 3 cum Venetis et
Tyrrhenis bella gessit ib. 11.
Ligurum et Tarraconis regionem
fratri Nabaris regi commisit ib.
1‘7. contra Turcos profectus est
430, 17. 432, 13. 433, 5. eius
naves describuntur 489, 14.
Amaria urbs 143, 21.
Amastrum urbs Ianuensium 65, 7.
460, 9.
Ambracia urbs 210, 11.
Ampergum urbs 70, 20.
Amuraehorii ianuae milites 229,
Amurates Ι. v. Otomanidae.=
Amurates Il. v. Otomanidae.
Amures'l'nrachanis f. 320, 3.
Amytlraou 244, 6.

Andronicus ll. v. palaeologi.

, Andronicus Ill. v. Palaeologi.

Andronicus excaecatus loannis V.
f. v. palaeologi.

Andronicus Emanuelis f. v. Pa-
laeologi.

Anna 'rrapezuntii regis filia 527,

Antonius Rainerii f. 320, 14. 454,6.

Antonius Caroli de Tocorum fa-
milia filius nothus 213, 14. con-
tra Venetos et Athenas bellum
movit 214, 2.

Anythines fl. 163, 14. ,

Apicridium Byzantii quidam locus

Arabaei viri Albani 319, 3.

Arabia 119, 14.

Araxes fl. 118, 21.

Ardelium Pannodaciae regio 253,

Aretium urbs 292, 17.

Argentina urbs 70, 4. 20.

Argos urbs 97, 9. 15. 99, 1. 545, 7.
556, 17. 561. 6.

Argyropolichna urbs 209, 18.213,
4. 221, 22. 324, 5.

Argyros mons ex quo Nilus sca-
turit 141, 20.

Arianites 249, 14. 357, 16. eius
filia Scenderi nupta 350, 8.
Ariminum 302, 2. eius dux 551,

19.

Aristinum 557, 2.

567

Armenii 64, 15. 142, 6. Armenia
168, 1. 8. 378, 23. 379, 11.
Artabiles 464, 5. loannem Tra-
pezunlii regern devicit 465, 6.
Arte urbs quae olim Ambracia 210,

11. 237, 6.

Artzingauis urbs 167, 23 168, 8.
v. Ertzica.

Asanes Demetrii Emanuelis Grae-
corum regi< filii gener 306, 19.
374. 21. 382, 3. 413, 18. 444,
5. 447,14. 469, 1. 470, 13, 472,
11. 478, 21. 563, 6.

Asia a 'furcarum rege in semeas
sive signa distributa 437, 21.
eius duces 14. 20. qui contra
Orclianem seditionem moverunt
24, 3. a Paiazite regno expulsi
ad 'I‘emirem regem aufugerunt
auxilium rogatum contra Araura-
tem l. 39, 5. 65, 17. 102, 3.
145. 6.

Assyriorum imperium 5. 16. cum
Armeniis bellum 64, 21.

Athenae 213, 17. 320, 6. 452, 19.
454, 16. 483, 7.

Attica 12, 14. eius principes 207,
4. 319, 3. 320, 5. 327, 9.

Atzamii Persae 167, 13.

Atziceries Scytharum rex 129, 17.

. 130, 10. 284, 11.

Atziliae urbes 71, 3.
Austriae urbes 71, 3.
Axius ss. 28, 19. 38, 16.
Azapides 422, 1.

Azatiues 18, 14. dux Scytharum
324, 8.

Azeolorum s. Accioiolorum fami-
lia de qua Rainerius 207, 21.
Babylon Pagdatis nuncupata 113,

2. 168, 3.
Bacchi 35, 6.
Bainuundus Venetus seditiosus 199,
Baptista larinensis 520. 10.
[iuramus Brenezis f. 181, 20.
Barancus Brenezis s 218, 13.
Barcenona 87, 3. 267, 1. 274, 3.
Basarcides qui sunt Pisidae 243, 19.
Basiliza regio 308, 6.
Beizes Brenezis f. 181, 20.
Belgi-adum urbs 246, 7. obsessa
ab Amurate 11. 247, 7. a Mech-
mete Il. 416, 10. 417, 3. 555, 7.

