574

Ioannes vt. Emanuelis f. v. Pa-
laeologi.

Ioannes Hunyades. eius origo 256,
Δ. Ardelii regionis praefectus
255, 1. 257, 15. a pannonibus
dux creatus bellum suscepit con-
tra Turcas et Germanos 258, 11.
cum pannonibus in Daciam pro·-
fectus est 259, 15. aTriballo-
rum rege Georgio ad bellum cum
Amurate ΙΙ. instigatus 283, 19.
ipse Pannonum regem Vladis-
laum ad bellum incitavit 307,
15. post van-nense proelium ab
hoste Draeule Dacorum principe
captus est 337, 17. Draculem
cum filio peremit et in eius
principatum Danum restituit338,
15. 358,17. contra Boemos pro-
fectus est 339, 10. ab Amu-
rate proelio devictus 368, 18.
370, 8. Belgradum profecturus
in itinere aTriballis captus 372,
11. ab eorum rege dimissus
est 373, 12. cum Capistrano
monacho Belgradum contra Tur-
cas defendit 417, 19. 418, 18.
in proelio vulneratus haud mul-
to post mortuus est 424, 6. eius
res gestae,¹nores 424, 10. filii
427, 10.

loannes iberorum rex de familia
Almenii 275, 18. ab Alphonso
Tarraconensium rege debellatus
276,3. quem Albai-us duxdevicit
etcaptivum fecit277‚8. cum Gra-
natae rege bellum suscepit 278,1.

Ioannia s. Ioannina olim Cassiope
dicta 28, 16. 236, 20.

Ionia 15, 2. 157, 8.

Ionuzes 458, 11. 469, 14 ianua-
rum praefectus 519, 16

Iosephus dux 'I‘urcicus 515, 4,

ἱππόδρομοι Turcici 99, 15 101, 3.

isaacus Scopiorum princeps 308‚19.

“ defuncti Amuratis 11. uxorem
Spenderae filiam in matrimo—
nium duxit376, 16. 511, 7. 533,
21. 535, 10. eius regio 534, 19.
filius 476, 4. 534, 9.

Isaacus Colchidis et Trapezuntis
rex 461, 15

Isamus dux 248, 16.

lscra Boemorum dux 339, 12.

INDEX

Isidorus Sarmatiae princeps 293,
14. 394, 9. 399, 5.

Ismael Scenderis f, 390, 18. prin-
ceps Sinopae 185, 2. 203, 2. et
Castamonae 245, 9. 471,20. 485,
16ὸ 486, 20. 488, 3. eius regio

Isocales Patrai-um praefectus 479,

. isthmus 183, 23. 319, 2. 343, 19.

378, 9. Isthmii ludi 184, 4.
Istria 28, 3. 78, 13. 532, 9. 535,
Itali. ab Andronico ll. contra Tur-

cas accersiti 18, 18. eorum lin-

gua 78, 2. 89, 3. victus, armo-
rum et suppellectilis ratione ni-

hil differunt a Dacis 78, 2. 9.

eorum gladii 334, 20.

Italia in Guelphorum et Gibellino-
rum factiones divisa 296, 8. eius
principatus 302, 1. respublicae

iberae 305, 10.
lteae vicus 13, 17.

Ithome 242, 5. 381, 20. 412. 1.

iturea regio 142, 20.

lulianus pontificis Romani ad Pan-
nones legatus 324, 22. a Tur-
cis interfectus 337, 14.

Iustinianus Romanorum imperator
Peloponnesum muro cinxit 184,9.

lyon Albanis f. 528, 21.

lzaulus Dromaenorum et Aetoliae
rex 311, 13. 22.

Laconia 35, 4Δ 556, 11.

Ladislaus Posummuspannonum rex
426, 3. veneno sublatus 427. 3.

Laimocopia urbs a Mechmete 11.
condita 380, 3.

Lamacha urbs 64, 16.

Lampsacus 202, 11.

Lantislaus Neapolis princeps 267,
19. veneno interfectus ab uxore
269, 14. quae Provinciae regi
Rainerio nupsit eique regnum
Neapolitanum tradidit 270, 3.

Laranda Cariae urbs 243, 12.

Larissa urbs 560, 1.

Lauredanorum familia 555, 21.

Laurentius Chedrachabares qui La-
dislaum Pannonum regem e me-
dio sustulisse dicitur 427, 4.

Lebadia 145, 16. 213, 22. 560,
12.

