IllS'l'ORlCUS.

Theophilus palaeologorum· genere
ortus 397, 18.

Therizes Bel-rhome princeps 324,7.
Vlndislaum Pannonnm regem in
proelio interfecit336‚ 15. 416, 12.

Therma quam Thessalonicam no·
minant 46, 5, 174, 10. 205,22.
235. 10. 438, 1.

Thessalia 27, 6. 101, 7. 209, 17.
eius duces Cernaei 67, 8.

Thessalonice v, Therma.

Thomas Emanuelis f. v. Palaeo-
logi.

'Hagnas Prialupae Triballi f. 211,

Thracia 16, 21. 18, 4. 25,16. 129,
21. 530, 23.

Ticinus ss. 191, 21.

Timaruti 441, 8.

Toconeium urbs 243, 6.

'focorum familia 209, 11.

'rofi-irienses 131, 9.

Tosibinium Artlelii metropolis 253,

Trapezus 260, 19. 416, 14. 464,
5. 466, 19. in partes distributa
497, 3. obsessa et expugnata
a Mechmete ll. 494, 7. 'l‘ra-

T pravam 20.-‚¹- ἕο..

ri a ι , 1. ,,,,, . ,
5. 30, 5. 31,10. gens totius
urbis antiquissima et maxima
34, 10. eorum origo et situs 11).
eorum lingua 53, 1. 530. 18.
Pan-»onibus contines 72, 9. 81,
10. 149,1.176,3. 242, 13. 245,
21. 283, 14. 414, 13. 459, 6.
530, 18. 531,13. endem ntun-
tnr lingua cum Mysiis, Illyriis,
polonis, Sarmatis 35, 8. quos
omues unum esse genus homi-
num existimant ib. 11. ultra
citraque istrum colunt ib. 16.

Trica 29, 1.

Trinabum urbs 29, 12. 35, 11.

Troia urbs 52, 21.

Trudeluda Detvis Delphorum <lucis
uxor 67, 10. 20.

Tur-aelianes (lux Tureicus 218, 20.
238, 13. 239, 2. 252, 9. 283. 2.
308,17 31518. 341, 19. 348,
6. 365,13. 378,8. 381.12. 409,
16. 412, 10. eius filius Achtnatcs

589 ·

'l'urca Persarum urbs 10, 11.

Tureae- nominis significatio 11, 18,
eorum duces septem 14,20. re-
gum in trucidandis fratribus2n1os
59, 2.

‘furcarum mores, religio, leges 121,
11. divortii ac repudii mos 105,
9. 122, 13. ianuae milites 228,
9. 438,12. 439, 13. 440, 8· 441,
3. peregrini milites ib. regis
tentorium 229,10. imper-ito cs
230,12. gladii Turcici 334,17
pugnam ineundi mos 344, 4.
castrorum instructio ib. 19. 358.
6. in movendis castris const ie-
tudo 510, 4. :immune ratio 383,
20. monachi 452, 2. 15. cir-
cumcisionis ritus 434, 10. lu-
dicra, gymnica certamina 435,3.
nomina Turcica graece conversa
437, 3. praesa-cti et principes
in Europa ib. 17. iu Asia ib.
20. regis assessores. consiliarii,
scribae 438, 13. 17. 441,11.
praecones 504, 6 7. tributa,
reditus, vectigalia 438, 22 439,

Turgetos s. angntes Phrv' ,gine «lux
65, 20. 243, 18. 244, '74 491, 4.

Turnus Caroli de 'Iocorum [51)ιί-

lia 1“. 237, 2.

'rm-tuganna regio 275, 2.

. Tyrrhenia 291, 10. Tyrrheni 267,

21. 272, 11. 296, 17. 301, 11.
302, 14. principes in expedi·
tione contra Graecos 207. 9-

Τῑιιιτίκιίὼιθ s. Tzachataei 148,18.
154, 2.

Tzachataae rex 163, 7.

Tzamplacones cenulae urbis ma-
gistratus 565, 11

rzanises Caraisnphis filfi'l, 19.
378. 14. Ρεκᾶι latim admiui wtruvit
ib. 20. Tabrezen subegitibAE
Paiampuris 11Ιί0 arma intulit
ib. Artzinganim urbem cepit
ib 23. et Armeniam infra Eu-
phratem 168, 1. Sauum-hiatu
obsedit ib. 10. in Paiampurem
castra movit ib. 13.

Tzapnidae 65, 6. eorum regio 496,
12

smmis ι 135, 22.

'lzechi qui Boemi ‹hamtun- 258, 16.

