msTOmCUS.

scenderes rex Armeniae 64, 15.
66, 15. interfectus ab uxore,
quae ipsa nd regni gubernacula
evasit 65, 2 eius nepos Cha-
§anes 168, 6.

scanderes lhanis f. Ariauetis filiam
uxorem duxit. bellum gessit cum
Atnurale 11. 305. 5. 353, 22. cum
Mechmete 11. 432, 5.

scholarius unus e Graecorum do-
ctissimis 2953, 4.

Scopiorum urbs a Stephano Tri-
banorum rege regni sedes de.-
ἀει-31526, 12. 60, 9. regio 101,
8. 438,

Sem-torum¹ regio 378, 12.

Scuras Asiani exer-m tus dux 340,

6. 358, 3.

Scyiolimne loeus 49⁴4, 11.

Scythia 10, 16.

Scythae 9, 11. 15, 22. 17, 1. 30,
23973, 6. 77, 16 100, 10 20.
101, 1. 126, 18 127, 17. 129,
1. 130, 2. 12. 135. 9. 138, 10.
140, 1. 154, 2. 173, 13. 284, 7.
468, 12. 531, 2.

Sebastia urbs 107, 9. 145, 10. 146,
3 49¹, 10.

Seba stopolis Minceliorum urbs 467

8(·ου1εε Ioannis1111n3adis patrue-
lis 358, 14.

Seitiai docti Tur-cici 352, 15.

σηιιαιοᾳ όυοι. sic nuncupati suut
''iurem-um regis duces et urbium

praesides 230,16.dux110reu—
tiae 292, 5.

,Semarchanda 'sentiris regi1116›,22,
113, 8. 128, 5.1167, 7. 379, 8.

Semiramis 164,

Seu-te urbs 292217.

Servii s. Sorabri 29, 14.

Sibyllina oracula quae spectant ud
reges Ryzantii 405, 21.

Sicilia 270, 13.

Sicyon 348, 10.

Sideropoiichne urbs 381,

sigismundus Germnuorumz imp.
69, 19. copias adversus Paiazi-
tem ductavit 11). a pannonibus rex
declaratus 73, 14. 246 7. Ro-
mam ad pontificem proffiioeens a
transitu per venetorum regio-
neu] prohibitus 74, 9. eum Ve-

587

netis proelium commisit, ipse ἰιι
‘sugam compulsus est ibid. 12,
15. Romae a pontifice corona-
tus est ib 19. et auxilium ac-
cepit contra Paiazitem 75, 2. 12.
a Paiazite fugatus 76, 5. By-
zantium ad Graecorum regem
aufugit 11). 11. deinde domum
reversus estib.1-'3. fratrem ha-
buit Athen-tum 426, 6.

Silictarides ianuarum equites 229,
20. 441. 4. 497, 5

Sinope 185, 5. 486, 5.

Sinopium dux 185,2. 203, 2, 485,

Smyrna 161, 7,
tes 204, 14.

eius dux Zunai-

Soguta vicus 13, 14.

Soldanus rex Coeiesyriae 140, 12.

Sophia vicus 101, 9.

8ρῑιεΙιί<Ιθς ianuarum milites 230,
6. 441, 5.

Sparta 37, 12. 97, 15 283, 10.
472, 16. 558, 20. 563, 11.

spatas dux Mbanurnm 210, 6.

Spnlhoglani 'srapvzuntii in Mech-
metis 11. ianuis 497, 5.

Sponden-ae {ilia nupta Amurati 375,
7. [suano 376, 16.

Speuderobe 167, 5. 246, 21. 459,
5 22.

Sphetia urbs 351,

Sl ›hetoa urbs 432, 120-

Sphortia Man-chiae princeps 271,
6. Franciscus Venetos-1 um prin—
ceps 193‚7 298, 2. 299, 2.

Spiniula gens 261, 11.

Stantis regio 543, 20.

Stephanus 'I'ribullorum dux Epi—
damnum subegit 26, 11. 8οο-
piorum urbem rugni sedem de-
claravit ib. 12. dicionem omnem
in ducatus distribuit 28, 16.

Stephanus Eleazari filius iu 'Pur-
carum regis innuis versatus ost,
a Tui-carum rege Mose ad Mu-
snlumnem ‹lc-fecit et Byzantium
transfugit 172, 17.

Stephanus Elonzari Pladicis uxo-
ris fralet· cui nomen erat Buteo
176, 6.

Stephanus ah Amin-ate 11. orbatus
oculis 247, 4.

Stephanus Saudalis f. 248, 21.

