lusTOmCUS.

Palatini ducos 87, 13.

Paulinum regio 180, 17.

Punnmlacia 77, 3

Pannonia 72, 9.

pannones 53, 2. 69, 12 133, 11.
217, 21. 253. 16. 254, 9. 257,
19. 258, 19. 283, 15. 307, 12.
322, 20. 324, 21. 334, 13. 337,
12. 355, 11. 416, 10. 417,1.19.
421, 5 426, 3. 427, 21. 428, 8.
456, 22. 509, 1. 545, 1. 552,2.
559, 16.

Pantogles Mechmetis ll. ante By-
zantium nauarchus 390. 4.

Papia urbs 191, 21.

Parisii Gallorum regni sedes 85,
19. 89, 10 91, 9.

Parthenope. v. Neapolis.

Parthi 9, 7. 10, 6.

Patavium, Patavini 102, 1. 296, 24.

Patrae 67, 16. 240, 10. 349, 3.
457, 12.

Paulus 535,10. eins regio 534,
19. 543, 20.

Pazenica urbs 446, 12.

Pellenenses 556, 13.

Peloponnesus vastata 12, 14. 97,
6. ab Italis ml Graecos impe-
rium delatum est242, 10. P. va-
stata 283, 9. 'run-eis tributaria
349, 18. Albanorum tumultu
tentata 406, 20. 409, 13. eius

principes mutuis discordiis at-
triti 414, 5. cum Mechmete 11.
bellum ortum est 442,1. 471,3.
Peloponnesi nrbes iu Meclnne-
tis potestaten· concesserunt 475,
17. 479, 13. 480, 3. 483, 6.

Pera v. Galatia.

Peresbia 283, 7.

Peridmetum 31, 22.

Periponnesus 226, 16

Permii Sarmatis finitimi 132, 5.

Persa Mechmetis 11. praeceptor

Persae Aizamii vocati 167, 12.

Persarum imperium 5, 20.

Perusiam 291, 10.

Pescaiuorum regio 274, 20.

Petrus ex familia Lauredanorum
dux Venetoqum 200, 4.

Petrus Claudns 406, 23· 558, 1.

Phaeanum 482, 9.

Phamagusta 144, 3.

Cltalcocondylas.

l‘handrium 319, 11.

Phae-salicorum urbs 67, 14.

Phasis fi. 139, 15. 467, 12.

Phamma regiae domus iudex 340,

Phaze. sic Bitaxides vocatam-3⁴32,

lerrae urbs 30, 15. 36, 18. 46,
17. 47, 21.

Philadelphia 18, 16. 64, 13.

Philippopolis 32, 14. 101, 5. 438,1.

Philippus Mediolani (lux 192, 22.
ianuae dominus 261,10. 265, 3.
295, 18. 299, 6.

Philocrina urbs 23, 14.

Phlius 444, 15. 482. 19.

Phocis 207, 22. 213, 21.
episcopus 67, 5.

Phoscarorum familia 200, 19.

Plnrantalorum regio 93, 18.

Plnregosiorurn familia 262, 19.

Phrygia 9, 19. 15, 1. 66, 13. 125,
5. 244, 4

Pindus nmns 319, 5.

Pisidae qui etiam Busan-eides vo-
cantur 243, 19

Pius 11. v. pontifices.

Placentia urbs 191, 22.

Pladicae viro Stephanus Triballo-
rum rex Ochi-idem dedit et Pria-
lnpaeaul 29, 3.

Plataearum regio 561, 2.

Poeni v. Lihyi.

Pogdania nigra 134, 5. eius prin-
ceps 506, 13.

Pogdanus rex 28, 18. 38, 19. 49,

Potoni 35, 8. 72,17. 77, 20. 258,

Pontifices romani 6, 7. 70. 17. 21.
188,11. 207, 7. 240, 20. 241,7.
551, 13. pontilicis electio 302,
lit-genius lV. 73, 19. 287, 3.
291, 1. 293, 3. 294, 23. 295. 9.
301, 5. Venetus ortus ex sa-
milia Condelmariorum ib. 18.
Felix V. 287, 10. 324, 21.
Nicolaus V. 293, 21. 426, 10.
430, 14.

Calixti 111. legatus Capistranus
Pius ll. 429, 8. 430, 8. 431,

12.

eius

38

