HlSTORlCUS.

Callona Lesbi urbs 519, 12.
Calliopolis 18, 18. 121, 7. eius
dux a Venetis devictus 202, 7.
Candii 144, 23.
Candylori dux Caramani in bello
cum Amurate 11. socius 282, 6.
(Ξεῃξγίοηιω urbs Cariae 244, 11.
Canninorum princeps 251, 16.
Cantacuzenus 374, 1. 395, 12.
Emanuel dux Albanorum 407, 8.
Cantacuzenus Ioannis Andronici
filii tutor a Graecis ad regni
curam allectus 24, 10. Orchani
filiam dedit uxorem ib.5. 25,2.
filium iuniorem Emanuelem mi·
sit in Peloponnesum, seniorem
Graecis regem destinavit 37, 11.
21. ab Ioanne regno expulsus et
in Nazaraeorum ordinem missus
est ib. 20. 50, 1.
Capanii fauces 464, 16.
Capellarum familia 545, 15.
Capha urbs a Scythis capta 284, 7.
Capistranus Nazaraeus 418, 19.
Cappadocia 9, 19. 22, 3. 66, 11.
Caraisuphes 66, 11. eius uxor
Tzokiis filia 167, 18. eius filius
378, 14. 462, 2.
Carailuces 65, 8. eius regia Sa-
machia 167, 4. filii 168, 7.
Caramanus unus e Turcarum se·-
ῗέῗῖ. ‘¹¹:32²’22g2'3m‘23 31³3.ssss
65, 19. Aluris 179, 8. 233,18.
Aliderius dux Cariae 242 ‚ 23.
et cfliciae 252, 8. Halisurius
376, 19. eius regio vastata ab
Amurate 11. 242, 23 283, 11.
318, 9. 326, 21. a Mechmete
11. 377, 6. 499, 6.

Carambes Priami f. Chalilis frater
315, 3.

Caraminiola Venetorum dux 193,
3. 295, 12.

Carases dux Turcicus 15, 4.

Caratzias s. Carazies Europaei ex-
ercitus dux 236, 18. 332, 1. in
proelio cum pannonibus cecidit
334, 11. 340, 4,

Carazies Europaei exercitus dux
358, 4. ante Belgi-adum bombar-
dae globo ictus occubuit 419, 17.

569

Cardicea urbs 474, 16. 476, 22.

cardinales pontificis Romani 293,
7. 303, 19.

Carea urbs 136, 2.

Caria 10, 3. 243, 5.

Caripides ianuarum milites 230,
1. 441, 4.

Carnerius sinus 531, 8.

Carolus magnus contra Saracenos
87, 8. 280, 18.

Carolus de familia Tocorum, Acar·
naniae, Aetoliae et Epiri prin-
ceps 209, 11. Rainerii filiam
uxorem duxit ib. filiis nothis
Memnoni, Turno et Herculio di-
stribuit Acarnaniam 236, 23.
Antonio Boeotiam et Thebas
urbem 213, 14. Carolo fratris
filio Arten Ambraciae metropo-
lim et Aetoliam concessit 237, 2·

Carolus Leonardi de Tocoru'm fa-
milia f. 237, 3.

Car-rarii 297, 1. Carrarius Patavii
dux 190, 8. 191, 3.

Cassandria antiquitus Pydna dicta
19, 2.

Οεὲῑὸαιηουα 488, 19. eius princeps

Castoria 27, 22. 29,1. 53,10. 209, 18.

Castria urbs 473. 11.

Castrimenum urbs 480, 7.

Catabolinus Mechmetis 11. ad Bla-
dum Daciae praefectum legatus
501, 12·

Catanes Phociae administrator
521, 5.

Catelusii Lesbi principes 520, 7.

Cazimirus Lituanorum dux, sub
quo Scytharum pars degit 77,
16. 130, 4.

Celium urbs 506, 22. 514, 16.

Cenchreae 348, 1. Cenchreensis
portus 444, 11.

Centerio Achaiae princeps 242, 1.

Centerio Zacharias Albanos contra
Graecos adiuvat 407, 19.

Cephallenia 209, 6.

Ceramariorum regio 388, 10.

Cerceda urbs 565, 11.

Cermianus Conii Cariae urbis prin-
ceps 15, 7. regno suo detur-
batus in Ioniam abiit ib.244‚ 15.

Ceruaei Thessaliae duces 67, 9.

Chaidares Massageta Temiris so-

